///
/// \author Anastasiadis Petros (panastas@cslab.ece.ntua.gr)
///
/// \brief Some CUDA function calls with added error-checking
///

#include <stdlib.h>
#include <math.h>

#include "CoCopeLia_CoModel.hpp"
#include "CoCopeLia_GPUexec.hpp"
#include "CoCopeLia_Model.hpp"
#include "cpu_utils.hpp"

/*
///  Predicts 3-way overlaped execution time for BLAS1 1-dim blocking.
double CoCoModel_predict1(CoCoModel_p model, long long DT1)
{
	fprintf(stderr, "\nCoCoModel_predict1 ->\nProblem dims: D1 = %zu\nVdata(%d)->\n", model->D1, model->V->numT);

	long double VT1_bytes[model->V->numT];
	for (int i = 0; i < model->V->numT; i++){
		VT1_bytes[i] = model->V->bytes[i];
		if (model->V->depD1[i]) VT1_bytes[i] =  (VT1_bytes[i] * DT1) / model->D1;
		fprintf(stderr, "\tVT1(%d){in,out,depD1,depD2,loc,out_loc} = {%d,%d,%d,%d,%d,%d} , V_bytes(%d) = %lld KB , VT1_bytes(%d) = %Lf KB\n", 
		i, model->V->in[i], model->V->out[i], model->V->depD1[i], model->V->depD1[i], model->V->loc[i], model->V->out_loc[i], i, model->V->bytes[i]/1000, i, VT1_bytes[i]/1000);
	}
	double t_send_T1 = 0, t_get_T1 = 0, t_comm_ov_depD1 = 0, t_execT1 = 0, t_total = 0;
	long double b_depD1 = 0, b_send_T1 = 0; 
	t_execT1 = GPUexec1Model_predict((GPUexec1Model_p) model->GPUexec_model_ptr, DT1);
	for (int i = 0; i < model->V->numT; i++){
		t_get_T1 += t_com_predict(model->h2d, model->V->loc[i]*VT1_bytes[i]*model->V->in[i]); 
		b_send_T1 += model->V->out_loc[i]*VT1_bytes[i]*model->V->out[i]; 
		b_depD1 += model->V->loc[i]*VT1_bytes[i]*model->V->in[i]*model->V->depD1[i];
	}
	t_send_T1 = t_com_predict(model->d2h, b_send_T1); 
	t_comm_ov_depD1 = t_com_bid_predict(model->h2d, model->d2h, b_depD1, b_send_T1) + model->h2d->ti*(model->V->numT-1); //  fmax(t_com_predict(model->h2d, b_depD1), t_com_predict(model->d2h, b_send_T1)); //Use bidirectional magic here if needed

	t_total = t_get_T1 + t_send_T1 + t_execT1 +
	fmax(t_comm_ov_depD1, t_execT1)*(1.0*model->D1/DT1 - 1);

	
	fprintf(stderr, "CoCopelia predicted ->\n\tt_get_T1: %lf ms ( %lf Gb/s)\n"
	"\t -> t_comm_ov_depD1: %lf ms\n"
	"\tt_execT1: %lf ms (%lf GFlops/s)\n"
	"\tt_send_T1: %lf ms\n"
	"\tt_total: %lf ms (%lf GFlops/s)\n\n", 
	t_get_T1*1000, Gval_per_s((size_t)VT1_bytes[0]*model->V->in[0]+VT1_bytes[1]*model->V->in[1],t_get_T1),  t_comm_ov_depD1*1000,
	t_execT1*1000, Gval_per_s(2*DT1, t_execT1), t_send_T1*1000, t_total*1000, Gval_per_s(2*model->D1, t_total));
	
	return t_total; 
}


///  Predicts 3-way overlaped execution time for BLAS2 1-dim blocking.
double CoCoModel_predict2(CoCoModel_p model, long long DT1)
{
	fprintf(stderr, "\nCoCoModel_predict2 ->\nProblem dims: D1 = %zu, D2 = %zu\nVdata(%d)->\n", model->D1, model->D2, model->V->numT);

	long long VT2_bytes[model->V->numT];
	for (int i = 0; i < model->V->numT; i++){
		VT2_bytes[i] = model->V->bytes[i];
		if (model->V->depD1[i]) VT2_bytes[i] =  (VT2_bytes[i] * DT1) / model->D1;
		fprintf(stderr, "\tVT2(%d){in,out,depD1,depD2,loc,out_loc} = {%d,%d,%d,%d,%d,%d} , V_bytes(%d) = %lld KB , VT2_bytes(%d) = %lld KB\n", 
		i, model->V->in[i], model->V->out[i], model->V->depD1[i], model->V->depD2[i], model->V->loc[i], model->V->out_loc[i], i, model->V->bytes[i]/1000, i, VT2_bytes[i]/1000);
	}
	double t_send_T2 = 0, t_get_T2 = 0, t_comm_ov_depD1 = 0, t_comm_ov_depD2 = 0, t_execT2 = 0, t_total = 0;
	long long b_depD1 = 0, b_send_T2 = 0; 
	t_execT2 = GPUexec2Model_predict((GPUexec2Model_p) model->GPUexec_model_ptr, DT1,  model->D2);
	for (int i = 0; i < model->V->numT; i++){
		t_get_T2 += t_com_predict(model->h2d, model->V->loc[i]*VT2_bytes[i]*model->V->in[i]); 
		b_send_T2 += model->V->out_loc[i]*VT2_bytes[i]*model->V->out[i]; 
		b_depD1 += model->V->loc[i]*VT2_bytes[i]*model->V->in[i]*model->V->depD1[i];
	}
	t_send_T2 = t_com_predict(model->d2h, b_send_T2); 
	t_comm_ov_depD1 = t_com_bid_predict(model->h2d, model->d2h, b_depD1, b_send_T2); // Use bidirectional magic here if needed

	t_total = t_get_T2 + t_send_T2 + t_execT2 + 
	fmax(t_comm_ov_depD1, t_execT2)*(1.0*model->D1/DT1 -1);

	
	fprintf(stderr, "CoCopelia predicted ->\n\tt_get_T2: %lf ms ( %lf Gb/s)\n"
	"\t -> t_comm_ov_depD1: %lf ms\n"
	"\tt_execT2: %lf ms (%lf GFlops/s)\n"
	"\tt_send_T2: %lf ms\n"
	"\tt_total: %lf ms (%lf GFlops/s)\n\n", 
	t_get_T2*1000, Gval_per_s(VT2_bytes[0]*model->V->in[0]+VT2_bytes[1]*model->V->in[1]+VT2_bytes[2]*model->V->in[2],t_get_T2),  t_comm_ov_depD1*1000,
	t_execT2*1000, Gval_per_s(dgemv_flops(DT1,model->D2), t_execT2), t_send_T2*1000, t_total*1000, Gval_per_s(dgemv_flops(model->D1,model->D2), t_total));
	
	return t_total; 
}
*/

short CoCoModel_choose_transfer_mode3(CoCoModel_p model, size_t T){
	short mode = 0; 
	double t_exec_total = (1.0*model->D1/T)*(1.0*model->D2/T)*(1.0*model->D3/T)*GPUexec3Model_predict((GPUexec3Model_p) model->GPUexec_model_ptr, T);
	double t_in_total = (1.0*model->D1/T*model->D2/T*model->V->in[2] * model->V->loc[2] + 1.0*model->D1/T*model->D3/T*model->V->in[0] * model->V->loc[0] + 1.0*model->D2/T*model->D3/T*model->V->in[1] * model->V->loc[1])*CoTile_predict(model->h2d, T, model->V->dtype_sz);	
	double t_out_total = 1.0*model->D1/T*model->D2/T*model->V->out[2] * model->V->out_loc[2] * CoTile_predict(model->d2h, T, model->V->dtype_sz);

	if (t_exec_total < (t_in_total + t_out_total)) mode = 0; 
	else mode = 1;

	fprintf(stderr, "Selected mode %d for h2d/d2h overlap\n", mode);
	fprintf(stderr, "Based on t_exec=%lf, t_in=%lf + t_out=%lf \n", t_exec_total, t_in_total, t_out_total);

	return mode; 
}

///  Predicts 3-way overlaped execution time for BLAS3 Square tilling blocking.
double CoCoModel_predict3(CoCoModel_p model, size_t T)
{
	//fprintf(stderr, "\nCoCoModel_predict3 ->\nProblem dims: D1 = %zu, D2 = %zu, D3 = %zu\nVdata(%d)->\n", model->D1, model->D2, model->D3, model->V->numT);

	double t_h2d_T3 = 0, t_d2h_T3 = 0, t_exec_T3 = 0, t_total = 0;
	//size_t mult_req2 = 0, mult_req1 = 0, mult_req0 = (model->D1 * model->D2 * model->D3)/T;
	t_exec_T3 = GPUexec3Model_predict((GPUexec3Model_p) model->GPUexec_model_ptr, T);
	t_h2d_T3 = CoTile_predict(model->h2d, T, model->V->dtype_sz);	
	t_d2h_T3 = CoTile_predict(model->d2h, T, model->V->dtype_sz);

	double t_in_T, t_out_T;
	size_t exDim = -1;
	t_total = t_exec_T3*(1 + (1.0*model->D1/T - 1)*(1.0*model->D2/T - 1)*(1.0*model->D3/T -1));
	for (int i = 0; i < model->V->numT; i++){
		if (*model->V->Dim1[i] < 1 || *model->V->Dim2[i] < 1) error("CoCoModel_predict3: Invalid data struct dims");
		if ( model->V->Dim1[i] != &model->D1 && model->V->Dim2[i] != &model->D1) exDim = model->D1;
		else if( model->V->Dim1[i] != &model->D2 && model->V->Dim2[i] != &model->D2) exDim = model->D2;
		else if( model->V->Dim1[i] != &model->D3 && model->V->Dim2[i] != &model->D3) exDim = model->D3;
		else error("CoCoModel_predict3: Some dim translation has gone wrong, can't find ex");
		t_total+= 	model->V->in[i] * model->V->loc[i] * t_h2d_T3 + model->V->out[i] * model->V->loc[i] * t_d2h_T3 +
				fmax(model->V->in[i] * model->V->loc[i] * t_h2d_T3 * 2, t_exec_T3) * (1.0*exDim/T - 1) +
				fmax(model->V->in[i] * model->V->loc[i] * t_h2d_T3,t_exec_T3) * ((1.0*(*model->V->Dim1[i]))/T-1)*((1.0*(*model->V->Dim2[i]))/T-1);
	}

	/*fprintf(stderr, "CoCopelia (T=%d) predicted :\n"
	"\tt_in_T3: %lf ms ( %lf Gb/s)\n"
	"\t -> FiT = %d -> FliT = %d -> SmiT = %d\n"
	"\tt_execT3: %lf ms (%lf GFlops/s)\n"
	"\tt_out_T3: %lf ms ( %lf Gb/s)\n"
	"\t -> FoT = %d\n"
	"\tt_total: %lf ms (%lf GFlops/s)\n\n", 
	T, t_in_T3*1000, Gval_per_s(T*T*model->V->dtype_sz,t_in_T3),  
	FiT, FliT, SmiT,
	t_execT3*1000, Gval_per_s(dgemm_flops(T,T,T), t_execT3), 
	t_out_T3*1000, Gval_per_s(T*T*model->V->dtype_sz,t_out_T3), FoT, 
	t_total*1000, Gval_per_s(dgemm_flops(model->D1,model->D2,model->D3), t_total));
	*/	
	return t_total; 
}

///  Predicts 3-way overlaped execution time for BLAS3 Square tilling blocking.
double CoCoModel_predict3_with_out(CoCoModel_p model, size_t T)
{
	//fprintf(stderr, "\nCoCoModel_predict3 ->\nProblem dims: D1 = %zu, D2 = %zu, D3 = %zu\nVdata(%d)->\n", model->D1, model->D2, model->D3, model->V->numT);

	double t_h2d_T3 = 0, t_d2h_T3 = 0, t_exec_T3 = 0, t_total = 0;
	//size_t mult_req2 = 0, mult_req1 = 0, mult_req0 = (model->D1 * model->D2 * model->D3)/T;
	t_exec_T3 = GPUexec3Model_predict((GPUexec3Model_p) model->GPUexec_model_ptr, T);
	t_h2d_T3 = CoTile_predict(model->h2d, T, model->V->dtype_sz);	
	t_d2h_T3 = CoTile_predict(model->d2h, T, model->V->dtype_sz);

	double t_in_T, t_out_T, t_ov;
	size_t exDim;
	t_total = t_exec_T3*(1 + (1.0*model->D1/T - 1)*(1.0*model->D2/T - 1)*(1.0*model->D3/T -1));
	for (int i = 0; i < model->V->numT; i++){
		if (*model->V->Dim1[i] < 1 || *model->V->Dim2[i] < 1) error("CoCoModel_predict3: Invalid data struct dims");
		if ( model->V->Dim1[i] != &model->D1 && model->V->Dim2[i] != &model->D1) exDim = model->D1;
		else if( model->V->Dim1[i] != &model->D2 && model->V->Dim2[i] != &model->D2) exDim = model->D2;
		else if( model->V->Dim1[i] != &model->D3 && model->V->Dim2[i] != &model->D3) exDim = model->D3;
		else error("CoCoModel_predict3: Some dim translation has gone wrong, can't find ex");
		t_ov = fmax(model->V->in[i] * model->V->loc[i] * t_h2d_T3, model->V->out[i] * model->V->loc[i] * t_d2h_T3);
		t_total+= 	model->V->in[i] * model->V->loc[i] * t_h2d_T3 + model->V->out[i] * model->V->loc[i] * t_d2h_T3 +
				fmax(t_ov, t_exec_T3) * (exDim/T - 1) +
				fmax(t_ov,t_exec_T3) * (1.0*(*model->V->Dim1[i])/T-1)*(1.0*(*model->V->Dim2[i])/T-1);
	}
	
	/// TODO: Extra part for strange case that d2h is an actual overhead?
	//if (1.0*model->D1/T*model->D2/T + 1.0*model->D1/T*model->D3/T + 1.0*model->D2/T*model->D3/T) 

	//t_total = FliT * t_h2d_T3 +  FoT * t_d2h_T3 + 
	//t_execT3*(1 + (1.0*model->D1/T - 1)*(1.0*model->D2/T - 1)*(1.0*model->D3/T -1)) + 
	//fmax(FliT*t_h2d_T3, t_execT3)*(1.0*model->D3/T - 1) + 
	//fmax(SmiT*t_h2d_T3, t_execT3)*((1.0*model->D1/T-1)*(1.0*model->D3/T-1) + (1.0*model->D2/T-1)*(1.0*model->D3/T-1)) + 
	//fmax(fmax (FliT*t_h2d_T3, FoT * t_d2h_T3), t_execT3)*(1.0*model->D1/T + 1.0*model->D2/T - 2) + // Use bidirectional magic here if needed
	//fmax(fmax (SmiT*t_h2d_T3, FoT * t_d2h_T3), t_execT3)*(1.0*model->D1/T-1)*(1.0*model->D2/T-1);  // Use bidirectional magic here if needed

	/*fprintf(stderr, "CoCopelia (T=%d) predicted :\n"
	"\tt_in_T3: %lf ms ( %lf Gb/s)\n"
	"\t -> FiT = %d -> FliT = %d -> SmiT = %d\n"
	"\tt_execT3: %lf ms (%lf GFlops/s)\n"
	"\tt_out_T3: %lf ms ( %lf Gb/s)\n"
	"\t -> FoT = %d\n"
	"\tt_total: %lf ms (%lf GFlops/s)\n\n", 
	T, t_in_T3*1000, Gval_per_s(T*T*model->V->dtype_sz,t_in_T3),  
	FiT, FliT, SmiT,
	t_execT3*1000, Gval_per_s(dgemm_flops(T,T,T), t_execT3), 
	t_out_T3*1000, Gval_per_s(T*T*model->V->dtype_sz,t_out_T3), FoT, 
	t_total*1000, Gval_per_s(dgemm_flops(model->D1,model->D2,model->D3), t_total));
	*/	
	return t_total; 
}

/*
///  Predicts 3-way overlaped execution time for BLAS3 2-dim blocking.
double CoCoModel_predict3(CoCoModel_p model, size_t T)
{
	//fprintf(stderr, "\nCoCoModel_predict3 ->\nProblem dims: D1 = %zu, D2 = %zu, D3 = %zu\nVdata(%d)->\n", model->D1, model->D2, model->D3, model->V->numT);

	size_t VTile[model->V->numT];
	for (int i = 0; i < model->V->numT; i++){
		VTile[i] = 1;
		if (*(model->V->Dim1[i]) > 1 || *(model->V->Dim2[i]) > 1) VTile[i] *= T;
		//fprintf(stderr, "\tVT3(%d){in,out,dtype_sz,Dim1,Dim2,loc,out_loc} = {%d,%d,%d,%zu,%zu,%d,%d} , VTile(%d) = %zu\n", 
		//i, model->V->in[i], model->V->out[i], model->V->dtype_sz, *(model->V->Dim1[i]), *(model->V->Dim2[i]), model->V->loc[i], model->V->out_loc[i], i, VTile[i]);
	}
	double t_in_T3 = 0, t_out_T3 = 0, t_comm_ov_req2 = 0, t_comm_ov_req1 = 0, t_comm_ov_req0 = 0, t_execT3 = 0, t_total = 0;
	size_t mult_req2 = 0, mult_req1 = 0, mult_req0 = (model->D1 * model->D2 * model->D3)/T;
	t_execT3 = GPUexec3Model_predict((GPUexec3Model_p) model->GPUexec_model_ptr, T);
	// FIXME: Only works for all loc = 1
	for (int i = 0; i < model->V->numT; i++){
		t_in_T3 += CoTile_predict(model->h2d, VTile[i], model->V->dtype_sz) * model->V->in[i]; // * model->V->loc[i] ; 
		t_out_T3 += CoTile_predict(model->d2h, VTile[i], model->V->dtype_sz) * model->V->out[i]; // * model->V->out_loc[i] ; 
		//mult_req3
		//mult_req2 = mult_req2 + *(model->V->Dim1[i]) + *(model->V->Dim2[i]); 
		//mult_req1 += *(model->V->Dim1[i]) * (*(model->V->Dim2[i])) * model->V->loc[i] * model->V->in[i]; 
	}
	t_comm_ov_req0 = 0; //t_com_bid_predict(model->h2d, model->d2h, b_depD1, b_send_T3); // Use bidirectional magic here if needed
	t_comm_ov_req1 = 1*CoTile_predict(model->h2d, VTile[0], model->V->dtype_sz); // t_com_bid_predict(model->h2d, model->d2h, b_depD2, b_send_T3); // Use bidirectional magic here if needed
	t_comm_ov_req2 = 2*CoTile_predict(model->h2d, VTile[0], model->V->dtype_sz); //t_com_bid_predict(model->h2d, model->d2h, b_depD1D2, b_send_T3); // Use bidirectional magic here if needed

	t_total = t_in_T3 + t_out_T3 + t_execT3 + 
	fmax(t_comm_ov_req2, t_execT3)*(1.0*model->D1/T + 1.0*model->D2/T + 1.0*model->D3/T - 3) + 
	fmax(t_comm_ov_req1, t_execT3)*((1.0*model->D1/T-1)*(1.0*model->D2/T-1) + (1.0*model->D1/T-1)*(1.0*model->D3/T-1) + (1.0*model->D2/T-1)*(1.0*model->D3/T-1)) +
	fmax(t_comm_ov_req0, t_execT3)*(1.0*model->D1/T-1)*(1.0*model->D2/T-1)*(1.0*model->D3/T-1); 

	
	fprintf(stderr, "CoCopelia (T=%d) predicted :\n"
	"\tt_in_T3: %lf ms ( %lf Gb/s)\n"
	"\t -> t_comm_ov_req2: %lf ms\n"
	"\t -> t_comm_ov_req1: %lf ms\n"
	"\t -> t_comm_ov_req0: %lf ms\n"
	"\tt_execT3: %lf ms (%lf GFlops/s)\n"
	"\tt_out_T3: %lf ms\n"
	"\tt_total: %lf ms (%lf GFlops/s)\n\n", 
	T, t_in_T3*1000, Gval_per_s((VTile[0]*VTile[0]*model->V->in[0]+VTile[1]*VTile[1]*model->V->in[1]+VTile[2]*VTile[2]*model->V->in[2])*model->V->dtype_sz,t_in_T3),  
	t_comm_ov_req2*1000, t_comm_ov_req1*1000, t_comm_ov_req0*1000, 
	t_execT3*1000, Gval_per_s(dgemm_flops(T,T,T), t_execT3), t_out_T3*1000, 
	t_total*1000, Gval_per_s(dgemm_flops(model->D1,model->D2,model->D3), t_total));
		
	return t_total; 
}
*/

///  Predicts 3-way overlaped execution time for BLAS3 2-dim blocking without data reuse.
double CoCoModel_noreuse_predict3(CoCoModel_p model, size_t T)
{
	//fprintf(stderr, "\nCoCoModel_predict3 ->\nProblem dims: D1 = %zu, D2 = %zu, D3 = %zu\nVdata(%d)->\n", model->D1, model->D2, model->D3, model->V->numT);
/*
	long long VT3_bytes[model->V->numT];
	for (int i = 0; i < model->V->numT; i++){
		VT3_bytes[i] = model->V->bytes[i];
		if (model->V->depD1[i]) VT3_bytes[i] = (VT3_bytes[i] * DT1) / model->D1;
		if (model->V->depD2[i]) VT3_bytes[i] = (VT3_bytes[i] * DT2) / model->D2;
		fprintf(stderr, "\tVT3(%d){in,out,depD1,depD2,loc,out_loc} = {%d,%d,%d,%d,%d,%d} , V_bytes(%d) = %lld KB , VT3_bytes(%d) = %lld KB\n", 
		i, model->V->in[i], model->V->out[i], model->V->depD1[i], model->V->depD2[i], model->V->loc[i], model->V->out_loc[i], i, model->V->bytes[i]/1000, i, VT3_bytes[i]/1000);
	}
	double t_send_T3 = 0, t_get_T3 = 0, t_execT3 = 0, t_comm_ov = 0, t_total = 0;
	long long b_get_T3 = 0, b_send_T3 = 0; 
	t_execT3 = GPUexec3Model_predict((GPUexec3Model_p) model->GPUexec_model_ptr, T);
	for (int i = 0; i < model->V->numT; i++){
		t_get_T3 += t_com_predict(model->h2d, model->V->loc[i]*VT3_bytes[i]*model->V->in[i]); 
		b_send_T3 += model->V->out_loc[i]*VT3_bytes[i]*model->V->out[i]; 
		b_get_T3 += model->V->loc[i]*VT3_bytes[i]*model->V->in[i]; 
		//fprintf(stderr, "t_com_predict(%i) : %lf ms\n", i, t_com_predict(model->h2d, VT3_bytes[i]*model->V->in[i]));
	}
	t_send_T3 = t_com_predict(model->d2h, b_send_T3); 
	t_comm_ov = t_com_bid_predict(model->h2d, model->d2h, b_get_T3, b_send_T3); // Use bidirectional magic here if needed

	t_total = t_get_T3 + t_send_T3 + t_execT3 + 
	fmax(t_comm_ov, t_execT3)*((1.0*model->D1/DT1)*(1.0*model->D2/DT2) - 1); 

	fprintf(stderr, "CoCopelia predicted ->\n\tt_get_T3: %lf ms\n"
	"\t -> t_comm_ov: %lf ms\n"
	"\tt_execT3: %lf ms\n"
	"\tt_send_T3: %lf ms\n"
	"\tt_total: %lf ms (%lf GFlops/s)\n\n", 
	t_get_T3*1000,  t_comm_ov*1000, 
	t_execT3*1000, t_send_T3*1000, t_total* 1000, Gval_per_s(dgemm_flops(model->D1,model->D2,model->D3), t_total));
	return t_total; 
*/
	return 666;
}

CoCoModel_p CoCoModel_gemm_init(size_t M, size_t N, size_t K, short A_loc, short B_loc, short C_loc, short dev_id, char* func, short mode){
	CoCoModel_p out_model = (CoCoModel_p) malloc(sizeof(struct CoCo_model));
	out_model->h2d = ComModel_init(dev_id, -1, mode);
	out_model->d2h = ComModel_init(-1, dev_id, mode);
	out_model->GPUexec_model_ptr = (void*) GPUexec3Model_init(dev_id, func, mode);
	out_model->V = (Vdata_p) malloc(sizeof(struct V_struct));

	// Gemm Routine info
	out_model->V->numT = 3;

	if (!strcmp(func, "Dgemm")) out_model->V->dtype_sz = sizeof(double);
	else if (!strcmp(func, "Sgemm")) out_model->V->dtype_sz = sizeof(float);

	out_model->V->in[0] = 1; 
	out_model->V->in[1] = 1; 
	out_model->V->in[2] = 1; 

	out_model->V->out[0] = 0;
	out_model->V->out[1] = 0;
	out_model->V->out[2] = 1;

	// Gemm Problem Specific values for Routine info functions
	out_model->D1 = M;
	out_model->D2 = N;
	out_model->D3 = K;

	out_model->V->Dim1[0] = &out_model->D1;
	out_model->V->Dim1[1] = &out_model->D3;
	out_model->V->Dim1[2] = &out_model->D1;

	out_model->V->Dim2[0] = &out_model->D3;
	out_model->V->Dim2[1] = &out_model->D2;
	out_model->V->Dim2[2] = &out_model->D2;

	out_model->V->loc[0] = A_loc;
	out_model->V->loc[1] = B_loc;
	out_model->V->loc[2] = C_loc;

	out_model->V->out_loc[0] = A_loc;
	out_model->V->out_loc[1] = B_loc;
	out_model->V->out_loc[2] = C_loc;

	fprintf(stderr, "CoCoModel_gemm initalized for %s->\nInitial problem dims: D1 = %zu, D2 = %zu, D3 = %zu\n"
	"Data tiles : A(%zu,%zu), B(%zu,%zu), C(%zu,%zu) in loc (%d,%d,%d)\n", \
	func, out_model->D1, out_model->D2, out_model->D3, out_model->D1, out_model->D3, out_model->D3, out_model->D2, out_model->D1, out_model->D2, out_model->V->out_loc[0], out_model->V->out_loc[1], out_model->V->out_loc[2]);

	return out_model;
}
/*
CoCoModel_p CoCoModel_gemv_init(size_t M, size_t N, short A_loc, short x_loc, short y_loc, short dev_id, char* func, short mode){
	CoCoModel_p out_model = (CoCoModel_p) malloc(sizeof(struct CoCo_model));
	out_model->h2d = CoModel_init(dev_id, -1);
	out_model->d2h = CoModel_init(-1, dev_id);
	out_model->GPUexec_model_ptr = (void*) GPUexec2Model_init(dev_id, func, mode);
	out_model->V = (Vdata_p) malloc(sizeof(struct V_struct));

	// Gemv Routine info
	out_model->V->numT = 3;
	out_model->V->in[0] = 1; 
	out_model->V->in[1] = 1; 
	out_model->V->in[2] = 1; 

	out_model->V->out[0] = 0;
	out_model->V->out[1] = 0;
	out_model->V->out[2] = 1;

	out_model->V->depD1[0] = 1;
	out_model->V->depD1[1] = 0;
	out_model->V->depD1[2] = 1;

	out_model->V->depD2[0] = 1;
	out_model->V->depD2[1] = 1;
	out_model->V->depD2[2] = 0;

	// Gemv Problem Specific values for Routine info functions
	short size =  sizeof(double);
	if (!strcmp(func, "dgemv")) size = sizeof(double);
	else if (!strcmp(func, "sgemv")) size = sizeof(float);
	out_model->V->bytes[0] = M * N * size;
	out_model->V->bytes[1] = N * size;
	out_model->V->bytes[2] = M * size;

	// Gemv Problem Specific 
	out_model->D1 = M;
	out_model->D2 = N;
	out_model->D3 = -1;

	out_model->V->loc[0] = A_loc;
	out_model->V->loc[1] = x_loc;
	out_model->V->loc[2] = y_loc;

	out_model->V->out_loc[0] = A_loc;
	out_model->V->out_loc[1] = x_loc;
	out_model->V->out_loc[2] = y_loc;

	fprintf(stderr, "CoCoModel_gemv initalized for %s->\nInitial problem dims: D1 = %zu, D2 = %zu\n"
	"Data Tiles: A(%zu,%zu), x(%zu), y(%zu) in loc (%d,%d,%d)\n", \
	func, out_model->D1, out_model->D2, out_model->D1, out_model->D2, out_model->D2, out_model->D1, out_model->V->out_loc[0], out_model->V->out_loc[1], out_model->V->out_loc[2]);

	return out_model;
}

CoCoModel_p CoCoModel_axpy_init(size_t N, short x_loc, short y_loc, short dev_id, char* func, short mode){
	CoCoModel_p out_model = (CoCoModel_p) malloc(sizeof(struct CoCo_model));
	out_model->h2d = CoModel_init(dev_id, -1);
	out_model->d2h = CoModel_init(-1, dev_id);
	out_model->GPUexec_model_ptr = (void*) GPUexec1Model_init(dev_id, func, mode);
	out_model->V = (Vdata_p) malloc(sizeof(struct V_struct));

	// Axpy Routine info
	out_model->V->numT = 2;
	out_model->V->in[0] = 1; 
	out_model->V->in[1] = 1;

	out_model->V->out[0] = 0;
	out_model->V->out[1] = 1;

	out_model->V->depD1[0] = 1;
	out_model->V->depD1[1] = 1;

	// Axpy Problem Specific values for Routine info functions
	short size =  sizeof(double);
	if (!strcmp(func, "daxpy")) size = sizeof(double);
	else if (!strcmp(func, "saxpy")) size = sizeof(float);
	out_model->V->bytes[0] = N * size;
	out_model->V->bytes[1] = N * size;

	// Axpy Problem Specific 
	out_model->D1 = N;
	out_model->D2 = -1;
	out_model->D3 = -1;

	out_model->V->loc[0] = x_loc;
	out_model->V->loc[1] = y_loc;

	out_model->V->out_loc[0] = x_loc;
	out_model->V->out_loc[1] = y_loc;

	fprintf(stderr, "CoCoModel_axpy initalized for %s->\nInitial problem dims: D1 = %zu\n"
	"Data Tiles: x(%zu), y(%zu) in loc (%d,%d)\n", \
	func, out_model->D1, out_model->D1, out_model->D1, out_model->V->out_loc[0], out_model->V->out_loc[1]);

	return out_model;
}
*/

size_t CoCoModel_optimize3(CoCoModel_p model){
	size_t min_T = minDim_blas3, max_allowed_T = fmin(fmin(model->D1, model->D2),model->D3);
	if (min_T > max_allowed_T) return max_allowed_T;
	double temp_t, min_t = CoCoModel_predict3(model, min_T);
	for (size_t trial_T = min_T + step_blas3; trial_T < (size_t) fmin(max_allowed_T,maxDim_blas3) + 1; trial_T += step_blas3){
		temp_t = CoCoModel_predict3(model, trial_T);
		//fprintf(stderr, "Checking T = %zu\n : t = %lf ms\n", trial_T, temp_t*1000);	
		if ( temp_t < min_t ){
			min_t = temp_t; 
			min_T = trial_T;
		}
	}
	fprintf(stderr, "CoCoModel_optimize3 T = %zu\n : t_min = %lf ms\n", min_T, min_t*1000);	
	return min_T; 
}

/*
size_t CoCoModel_optimize1(CoCoModel_p model){
	size_t min_T = model->D1/32;
	double temp_t, min_t = CoCoModel_predict1(model, min_T);
	for (size_t trial_T = min_T*2; trial_T < (size_t) model->D1 + 1; trial_T *= 2){
		temp_t = CoCoModel_predict1(model, trial_T);
		if ( temp_t < min_t ){
			min_t = temp_t; 
			min_T = trial_T;
		}
	}
	fprintf(stderr, "CoCoModel_optimize1 T = %zu\n : t_min = %lf ms\n", min_T, min_t*1000);	
	return min_T; 
}
*/

